<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script type="text/javascript" src="javascripts/script.js"></script>
    <script type="text/javascript" src="./highlight/highlight.pack.js"></script>
    <title>Zepto cutphoto</title>
    <meta name="description" content="基于zepto的图片裁剪工具">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
        pre {
            margin : 2em 0;
        }

        .hljs {
            display      : block;
            padding      : 1em;
            background   : #3B3B3B;
            color        : #0EADE2;
            border-width : 1px;
            border-style : solid;
            border-color : #557398 #009999 #008080 #008080;
        }

        .hljs-keyword,
        .hljs-title,
        .hljs-name {
            color : #F0F0F0;
        }

        .hljs-string,
        .hljs-literal {
            color : #F77;
        }

        .hljs-comment {
            color : #766;
        }

        pre code {
            font : normal 10pt Consolas, Monaco, monospace;
        }

        .lines {
            display : none !important;
        }

        .markdown-body pre {
            margin-left  : -20px;
            margin-right : -20px;
            padding      : 10px;
        }
    </style>
    <style>
        .device {
            display     : none;
            font-size   : 0.85rem;
            font-family : "Helvetica Neue", Helvetica, sans-serif;
            line-height : 1.05rem;
        }

        @media screen and (min-width : 768px) {
            .device {
                position            : relative;
                top                 : 5px;
                left                : 40px;
                display             : block;
                width               : 419px;
                height              : 869px;
                margin-left         : -20px;
                font-family         : "Helvetica Neue", sans-serif;
                background-image    : url("./phone.png");
                background-size     : 300%;
                background-repeat   : no-repeat;
                background-position : 0 0;
                -webkit-transition  : background-image 0.1s linear;
                transition          : background-image 0.1s linear;
            }

            .device.device-fixed {
                position : fixed;
                right    : auto;
            }

            .device .device-content {
                position    : absolute;
                top         : 125px;
                left        : 40px;
                width       : 339px;
                height      : 404px;
                overflow    : hidden;
                font-size   : 0.85rem;
                line-height : 1.05rem;
                background  : #eeeeee;
            }

            .device .content,
            .device .bar,
            .device .modal {
                position : absolute;
            }

            .device iframe {
                border : 0;
            }

            .docs-icons {
                font-size   : 1.5rem;
                line-height : 1.5;
            }
        }

        .mmy-myHeadPortrait .mmy-content-block {
            padding    : 0;
            margin     : 0;
            background : #fff;
            color      : #6d6d72;
        }

        .mmy-myHeadPortrait .wrapperBox .mmy-photo-wrapper {
            padding : .5rem;
        }

        .mmy-myHeadPortrait .wrapperBox .mmy-photo-wrapper #component_box {
            position   : relative;
            margin     : 0 auto;
            border     : 1px green solid;
            width      : 302px;
            height     : 302px;
            background : #eee;
            overflow   : hidden;
        }

        .mmy-myHeadPortrait .wrapperBox .mmy-photo-wrapper #component_box #mainCutter {
            overflow : hidden;
            display  : none;
            position : absolute;
            top      : 0;
            left     : 0;
            z-index  : 15;
        }

        .mmy-myHeadPortrait .wrapperBox .mmy-photo-wrapper #component_box #mainCutter #cutBox {
            position   : absolute;
            width      : 200px;
            height     : 200px;
            opacity    : 0.5;
            background : gray;
        }

        .mmy-myHeadPortrait .wrapperBox .mmy-photo-wrapper #component_box .img-box {
            position        : relative;
            width           : 100%;
            height          : 100%;
            background      : url("/img/homePage/moveFocus/banner.jpg");
            background-size : 100%;
            z-index         : 10;
            opacity         : 0.1;
        }

        .mmy-myHeadPortrait .wrapperBox .mmy-photo-wrapper #cropper {
            display : none;
            border  : 1px solid red;
            width   : 300px;
            height  : 300px;
        }

        .row.no-gutter {
            margin-left : 0;
            overflow    : hidden;
        }

        .mmy-myHeadPortrait .wrapperBox .wrapperFooter span {
            font-size   : 12px;
            height      : 22px;
            line-height : 22px;
            text-align  : center;
            background  : #F88103;
            color       : #fff;
        }

        .row.no-gutter .col-20 {
            width  : 20%;
            margin : 0;
        }

        .row > [class*="col-"], .row > [class*="tablet-"] {
            box-sizing : border-box;
            float      : left;
        }

        .mmy-myHeadPortrait .wrapperBox .wrapperFooter .boxContent {
            background : #F88103;
            height     : 22px;
        }

        .row.no-gutter .col-80 {
            width  : 80%;
            margin : 0;
        }

        .mmy-myHeadPortrait .wrapperBox .wrapperFooter .boxContent #processBar {
            margin             : 0 auto;
            position           : relative;
            width              : 220px;
            height             : 20px;
            background         : #e7e7e7;
            border-radius      : 3px;
            border             : 1px solid #f60;
            -moz-box-shadow    : 1px 1px 1px rgba(153, 153, 153, 0.15) inset;
            -webkit-box-shadow : 1px 1px 1px rgba(153, 153, 153, 0.15) inset;
            box-shadow         : 1px 1px 1px rgba(153, 153, 153, 0.15) inset;
        }

        .mmy-myHeadPortrait .wrapperBox .wrapperFooter .boxContent #processBar #processPoint {
            background    : #F88103;
            width         : 18px;
            height        : 18px;
            position      : absolute;
            border-radius : 50%;
            left          : 0;
            top           : 0;
        }

        .mmy-myHeadPortrait .content-block {
            margin : .01rem 0;
        }

        .content-block {
            margin  : 1.75rem 0;
            padding : 0 0.75rem;
            color   : #6d6d72;
        }

        .row {
            overflow    : hidden;
            margin-left : -4%;
        }

        .row .col-50 {
            width       : 46%;
            margin-left : 4%;
        }

        .mmy-myHeadPortrait .content-block .mmy-photo-select-box {
            position : relative;
            overflow : hidden;
        }

        .button {
            border             : 1px solid #0894ec;
            color              : #0894ec;
            text-decoration    : none;
            text-align         : center;
            display            : block;
            border-radius      : 0.25rem;
            line-height        : 1.25rem;
            box-sizing         : border-box;
            -webkit-appearance : none;
            -moz-appearance    : none;
            -ms-appearance     : none;
            appearance         : none;
            background         : none;
            padding            : 0 0.5rem;
            margin             : 0;
            height             : 1.35rem;
            white-space        : nowrap;
            position           : relative;
            text-overflow      : ellipsis;
            font-size          : 0.7rem;
            font-family        : inherit;
            cursor             : pointer;
        }

        .button.button-big {
            font-size   : 0.85rem;
            height      : 2.4rem;
            line-height : 2.3rem;
        }

        .button.button-fill {
            color       : #fff;
            background  : #0894ec;
            border      : none;
            line-height : 1.35rem;
        }

        .button.button-fill.button-big {
            line-height : 2.4rem;
        }

        .button-danger.button-fill {
            color            : white;
            background-color : #f6383a;
        }

        .mmy-myHeadPortrait .content-block .mmy-photo-select-box input {
            position    : absolute;
            right       : 0;
            top         : 0;
            height      : 2.4rem;
            line-height : 2.4rem;
            font-size   : 100px;
            opacity     : 0;
            filter      : alpha(opacity=0);
        }

        .button-success.button-fill {
            color            : white;
            background-color : #4cd964;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <header>
        <h1 class="title">Zepto cutphoto</h1>
    </header>
    <div id="container">
        <p class="tagline">基于zepto的图片裁剪工具</p>
        <div id="main" role="main">
            <div class="download-bar">
                <div class="inner">
                    <a href="https://github.com/kahn1990/zepto_cutphoto/tarball/master"
                       class="download-button tar"><span>Download</span></a>
                    <a href="https://github.com/kahn1990/zepto_cutphoto/zipball/master"
                       class="download-button zip"><span>Download</span></a>
                    <a href="https://github.com/kahn1990/zepto_cutphoto" class="code">View Zepto cutphoto on GitHub</a>
                </div>
                <span class="blc"></span><span class="trc"></span>
            </div>
            <article class="markdown-body">
                <h3>
                    <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"
                       aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>简单一些就叫
                    Zepto.cutphoto 吧</h3>

                <p>
                    最近在做一个小的移动端项目，其中有图片上传的需求，思来想去其实上传头像并不难，头像裁剪也有很多的案例可循，但是这些组件的体积都不理想，毕竟我只是需要一个头像上传的功能。所以只好再次“重复造轮子”。</p>
                <h5>由于式基于 Zepto.js 的组件，所以，so...</h5>
                 <pre><code class="html xml nohighlight">&lt;script type="text/javascript"
                     src="//g.alicdn.com/sj/lib/zepto/zepto.min.js"
                     charset="utf-8"&gt;&lt;/script&gt;</code></pre>

                <p>视觉效果大致是这个样子 ↓ ↓ ↓，虽然丑了点，样式可以自己写 CSS 替换一下就好了</p>

                <div class="phoneContent" style="    position: relative;display: inline-block;
    width: 100%;
    padding: 10px;">
                    <div class="device" style="" id="layoutInDevice">
                        <div class="device-content">
                            <div id="iwindow" style="    display: inline-block;
    width: 100%;
    height: 100%;">
                                <div class="content mmy-list mmy-myHeadPortrait" style="    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height:550px;
    padding-top:10px;
    background: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;">
                                    <div class="content-block mmy-content-block">
                                        <div class="wrapperBox">
                                            <div class="mmy-photo-wrapper" id="wrapper">
                                                <div id="component_box">
                                                    <div id="mainCutter">
                                                        <img id="imgCutPreview" style="border: 0;">
                                                        <div id="cutBox"></div>
                                                    </div>
                                                    <div class="img-box">

                                                    </div>
                                                </div>
                                                <canvas id="cropper"></canvas>
                                            </div>
                                            <div class="wrapperFooter row no-gutter" style="    margin: 10px 0;">
                                                <span class="col-20">图片裁剪</span>
                                                <div class="col-80 boxContent">
                                                    <div id="processBar">
                                                        <div id="processPoint"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content-block" style="height:50px;">
                                        <div class="row" id="container_oss" style="    width: 100%;
    height: 100%;
    display: inline-block;">
                                            <div class="col-50">
                                                <div class="button button-big button-fill button-danger mmy-photo-select-box">
                                                    上传图片
                                                    <input type="file" id="browseFile" onchange="">
                                                </div>
                                            </div>
                                            <div class="col-50">
                                                <input class="button button-big button-fill button-success"
                                                       type="button" id="saveimg" value="保存图片" style="width: 100%;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <h3>
                    <a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span
                            aria-hidden="true" class="octicon octicon-link"></span></a>使用方法</h3>

                <p>参考了 Jquery.js 和 zepto.js 的一些组件写法，勉强算第一个版本，其中也参考了很多人的做好。</p>
                <pre><code class="javascript nohighlight">$.cutPhoto(
    "#browseFile",
    "#imgCutPreview",
    "#cutBox",
    "#mainCutter",
    "#processBar",
    "#processPoint",
    function (cutPhotoCacheData, initStatus) {

        $("#saveimg").click(function () {
            var imgData   = cutPhotoCacheData();
            if (initStatus == false) {
                alert("上传失败");
                return;
            }
            uploader.start();
        });
    });
});</code></pre>
                
            </article>
        </div>
    </div>
    <footer>
        <div class="owner">
            <p><a href="https://github.com/kahn1990" class="avatar"></a> <a
                    href="https://github.com/kahn1990">kahn1990</a> maintains <a
                    href="https://github.com/kahn1990/zepto_cutphoto">Zepto cutphoto</a></p>


        </div>
        <div class="creds">
            <small>kahn1990 - <a href="http://kahn1990.com/">http://kahn1990.com/</a></small>
        </div>
    </footer>
</div>
<div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/kahn1990/zepto_cutphoto/tarball/master" class="tar">tar</a><a
        href="https://github.com/kahn1990/zepto_cutphoto/zipball/master" class="zip">zip</a><a href="" class="code">source
    code</a>
    <p class="name"></p>
</div>


</body>
</html>
